{:paths ["src" "test"]
 :deps  {io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}
         org.clojure/data.json      {:mvn/version "2.5.0"}
         org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
         metosin/malli              {:mvn/version "0.10.0"}
         org.postgresql/postgresql  {:mvn/version "42.5.1"}
         com.datomic/peer           {:mvn/version "1.0.7187"}
         }
  :aliases {
    :test {
      :extra-paths ["test"]
      :extra-deps {
           nubank/state-flow          {:mvn/version "5.18.0"}
           nubank/matcher-combinators {:mvn/version "3.9.1"}
           org.clojure/test.check {:mvn/version "1.1.1"}
           io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
       }
       :main-opts ["-m" "cognitect.test-runner"]
       :exec-fn cognitect.test-runner.api/test
     }
   }
 }